{
  "version": 1,
  "uid": -1,
  "layout": [
    [
      ["KC_TAB", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_BSPACE"],
      ["KC_ESCAPE", "LSFT_T(KC_A)", "LCTL_T(KC_S)", "LALT_T(KC_D)", "LGUI_T(KC_F)", "KC_G", "KC_H", "RGUI_T(KC_J)", "RALT_T(KC_K)", "RCTL_T(KC_L)", "RSFT_T(KC_SCOLON)", "KC_QUOTE"],
      ["KC_LSHIFT", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", "KC_N", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", "KC_RSHIFT"],
      ["KC_LALT", "KC_LGUI", "LT(1, KC_SPACE)", "LT(2, KC_ENTER)", "KC_RGUI", "KC_RALT"]
    ],
    [
      ["KC_GRAVE", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_DELETE"],
      ["KC_TILDE", "KC_EXCLAIM", "KC_AT", "KC_HASH", "KC_DOLLAR", "KC_PERCENT", "KC_CIRCUMFLEX", "KC_AMPERSAND", "KC_ASTERISK", "KC_LEFT_PAREN", "KC_RIGHT_PAREN", "KC_PIPE"],
      ["KC_TRNS", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_F6", "KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "MO(3)", "KC_F11", "KC_F12"]
    ],
    [
      ["KC_TRNS", "LGUI(KC_Z)", "LGUI(KC_X)", "LGUI(KC_C)", "LGUI(KC_V)", "KC_NO", "KC_PGUP", "KC_HOME", "KC_UP", "KC_END", "KC_NO", "KC_DELETE"],
      ["KC_TRNS", "KC_LSHIFT", "KC_LCTRL", "KC_LALT", "KC_LGUI", "KC_NO", "KC_PGDOWN", "KC_LEFT", "KC_DOWN", "KC_RIGHT", "KC_NO", "KC_NO"],
      ["KC_TRNS", "KC_AUDIO_VOL_DOWN", "KC_AUDIO_VOL_UP", "KC_AUDIO_MUTE", "KC_MEDIA_PLAY_PAUSE", "KC_NO", "KC_NO", "KC_MINUS", "KC_EQUAL", "KC_LBRACKET", "KC_RBRACKET", "KC_BSLASH"],
      ["KC_TRNS", "KC_TRNS", "MO(3)", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["QK_BOOTLOADER", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "QK_BOOTLOADER"],
      ["KC_NO", "KC_BRIGHTNESS_DOWN", "KC_BRIGHTNESS_UP", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["CW_TOGG", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ]
  ],
  "encoder_layout": [[], [], [], []],
  "layout_options": -1,
  "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
  "vial_protocol": -1,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [],
  "key_override": [],
  "settings": {}
}
